// Generated by https://quicktype.io

export interface OlxResponse {
  data: Datum[]
  empty: boolean
  metadata: Metadata
  not_empty: boolean
  suggested_data: Record<string, string>
  version: string
}

export interface Datum {
  car_body_type?: string
  category_id: string
  created_at: string
  created_at_first: string
  description: string
  display_date: string
  favorites: Favorites
  has_phone_param: boolean
  id: string
  images: Image[]
  inspection_info: null
  is_kyc_verified_user: boolean
  locations: Location[]
  locations_resolved: {
    [key: string]: string
  }
  main_info: string
  monetizationInfo: MonetizationInfo | null
  package?: Package
  package_id?: null
  parameters: Parameter[]
  price: Price
  score: number
  spell: Spell
  status: Status
  title: string
  user_id: string
}

interface Favorites {
  count: number
  count_label?: string
  count_label_next: string
  count_label_prev?: string
}

interface Image {
  big: Big
  external_id: string
  full: Big
  height: number
  id: string
  medium: Big
  small: Big
  url: string
  width: number
}

interface Big {
  height: number
  url: string
  width: number
}

interface Location {
  city_id: string
  district_id: string
  lat: number
  lon: number
  region_id: string
}

interface MonetizationInfo {
  adId: string
  currentProduct: CurrentProduct
}

interface CurrentProduct {
  packageId: number
}

interface Package {
  id: string
}

interface Parameter {
  formatted_value: string
  key: IDEnum
  key_name: KeyName
  type: Type
  value: string
  value_name: string
}

enum IDEnum {
  Category = 'category',
  Location = 'location',
  MBody = 'm_body',
  MColor = 'm_color',
  MEngineCapacity = 'm_engine_capacity',
  MExchange = 'm_exchange',
  MFuel = 'm_fuel',
  MSellerType = 'm_seller_type',
  MTipe = 'm_tipe',
  MTipeVariant = 'm_tipe_variant',
  MTransmission = 'm_transmission',
  MYear = 'm_year',
  Make = 'make',
  Mileage = 'mileage',
  Price = 'price'
}

enum KeyName {
  Category = 'Category',
  Harga = 'Harga',
  JarakTempuh = 'Jarak tempuh',
  KapasitasMesin = 'Kapasitas mesin',
  Location = 'Location',
  Merek = 'Merek',
  Model = 'Model',
  NamaBursaMobil = 'Nama Bursa Mobil',
  Tahun = 'Tahun',
  TipeBahanBakar = 'Tipe bahan bakar',
  TipeBodi = 'Tipe bodi',
  TipePenjual = 'Tipe Penjual',
  Transmisi = 'Transmisi',
  Varian = 'Varian',
  Warna = 'Warna'
}

enum Type {
  Single = 'single'
}

interface Price {
  key: IDEnum
  key_name: KeyName
  value: PriceValue
}

interface PriceValue {
  currency: Currency
  display: string
  raw: number
}

interface Currency {
  iso_4217: ISO4217
  pre: Pre
}

enum ISO4217 {
  Idr = 'IDR'
}

enum Pre {
  Rp = 'Rp'
}

interface Spell {
  facet_disabled: boolean
  id: number
  key: SpellKey
  main: boolean
  version: string
}

enum SpellKey {
  DiscernLocation = 'DISCERN_LOCATION',
  Geas = 'GEAS'
}

interface Status {
  allow_edit: boolean
  ban_reason_id?: null
  display: string
  flags: Flags
  link?: null
  message?: null
  status: string
  translated_display: string
}

interface Flags {
  hot: boolean
  new: boolean
}

interface Metadata {
  ads_on_page: number
  applied_filters: AppliedFilter[]
  applied_sorting: AppliedSorting
  feed_version: string
  filters: Filter[]
  modified_filters: Record<string, undefined>
  next_page_url: string
  sections: Array<unknown>
  suggested_sections: Array<unknown>
  total_ads: number
  total_pages: number
  total_suggested_ads: number
}

interface AppliedFilter {
  data_type: DataType
  description: string
  display_order: number
  id: IDEnum
  render_as: string
  type?: IDEnum
  values: AppliedFilterValue[]
}

enum DataType {
  Empty = '',
  String = 'string'
}

interface AppliedFilterValue {
  children?: Array<unknown>
  display_order: number
  id: string
  level?: number
  name: string
}

interface AppliedSorting {
  key: string
}

interface Filter {
  data_type: DataType
  description: KeyName
  display_order: number
  id: IDEnum
  range?: Range[]
  render_as: RenderAs
  type?: RenderAs
  values: FilterValue[]
}

interface Range {
  description: string
  id: string
  max_value: number
  min_value: number
}

enum RenderAs {
  NestedSelect = 'nested_select',
  Range = 'range',
  Select = 'select'
}

interface FilterValue {
  children: Child[]
  count: number
  display_order: number
  id: string
  latitude?: number
  level: number
  location_id?: number
  location_type?: string
  longitude?: number
  name: string
}

interface Child {
  children: Child[]
  count: number
  display_order: number
  id: string
  latitude?: number
  level: number
  location_id?: number
  location_type?: string
  longitude?: number
  name: string
  parent_id?: number
}
